<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8"/>
        <title>Trabajando con CSS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Custom</h1>
        <p>Parrafo</p>
        <h2 class="encabezado">La sección h2</h2>
        <p id="primera-noticia">Noticia</p>
        <p id="segunda-noticia">Noticia2</p>
        <p class="warning">Peligro</p>
        <button class="warning">Botón de peligro</button>
        <div>
            <p class="autor">Autor: Gorka Alvarez</p>
            <p class="fecha">Fecha: 21/12/2015</p>
            <p class="ubicacion">Ubicación: Barcelona</p>
        </div>
    </body>
</html>
