<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Selectores</title>
    <link rel="stylesheet" href="css/selectores.css" />
</head>
<body>
    <section class="main">
        <div class="contenedor">
            <p>Esto es un parrafo</p>
            <p>Esto es un parrafo</p>
            <p>Esto es un parrafo</p>
            <p>Esto es un parrafo</p>
            <button id="boton-contenedor">Botón</button>
        </div>
        <p>Esto es un parrafo fuera del div</p>
    </section>
</body>
</html>
